[mypy]
    python_version = 3.6

; don't have type info for GTK bindings :(
[mypy-gi.*]
    ignore_missing_imports = True

; require type annotations by default
[mypy-*]
    disallow_untyped_defs = True

; grandfather exceptions for old code
[mypy-graph.node,graph.py_file]
    disallow_untyped_defs = False
[mypy-ui.wrappers,ui.quick_open,ui.edit_pane,ui.edge_view,ui.main_window]
    disallow_untyped_defs = False
